<!-- <link rel="stylesheet" href="./css/style.css"> -->
<link rel="stylesheet" href="./css/kp.css">

<body>
    <main>
        <div class="bgDiv">
            <div class="coin">
                <img src="./image/fukurotani_icon.png" alt="">
            </div>
        </div>
        <p>サイト構成中</p>
        <p>仮置き</p>
        <ul>
            <li>
                <div>
                    <p>動画のシーザー暗号</p>
                    <a href="./Caesar/video.html">URL</a>
                </div>
            </li>
            <li>
                <div>
                    <p>画像のシーザー暗号</p>
                    <a href="./Caesar/image.html">URL</a>
                </div>
            </li>
        </ul>
    </main>
</body>